In [35]:
import pandas as pd#for data frame
from mlxtend.preprocessing import TransactionEncoder  #used for converting user data like 'Cola' into number or any form that computer understands
from mlxtend.frequent_patterns import apriori  #apriori is the algorithm that we will use here

dataset=[["Bread","Milk","Beer"],
         ["Bread","Diapers","Eggs"],
         ["Milk","Diapers","Beer","Cola"],
         ["Bread","Milk","Diapers","Beer"],
         ["Bread","Milk","Cola"]]

In [36]:
te=TransactionEncoder()#create instance of engine
te=te.fit(dataset)#Encode
te_ary=te.transform(dataset)#transforms into columns
print(te.columns_)
print(te_ary)

['Beer', 'Bread', 'Cola', 'Diapers', 'Eggs', 'Milk']
[[ True  True False False False  True]
 [False  True False  True  True False]
 [ True False  True  True False  True]
 [ True  True False  True False  True]
 [False  True  True False False  True]]

In [37]:
df=pd.DataFrame(te_ary,columns=te.columns_)
df

    Beer  Bread   Cola  Diapers   Eggs   Milk
0   True   True  False    False  False   True
1  False   True  False     True   True  False
2   True  False   True     True  False   True
3   True   True  False     True  False   True
4  False   True   True    False  False   True

In [4]:
#finds frequency of the items
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
frequent_itemsets

   support       itemsets
0      0.6         [Beer]
1      0.8        [Bread]
2      0.6      [Diapers]
3      0.8         [Milk]
4      0.6   [Beer, Milk]
5      0.6  [Bread, Milk]

In [5]:
from mlxtend.frequent_patterns import association_rules
rules=association_rules(frequent_itemsets,metric="support",min_threshold=0.4)
rules

,antecedants,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Milk),(Beer),0.8,0.6,0.6,0.75,1.2500,0.12,1.600000
1,(Beer),(Milk),0.6,0.8,0.6,1.00,1.2500,0.12,inf
2,(Milk),(Bread),0.8,0.8,0.6,0.75,0.9375,-0.04,0.800000
3,(Bread),(Milk),0.8,0.8,0.6,0.75,0.9375,-0.04,0.800000

In [6]:
rules[rules['support']==rules['support'].max()]

,antecedants,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Milk),(Beer),0.8,0.6,0.6,0.75,1.2500,0.12,1.600000
1,(Beer),(Milk),0.6,0.8,0.6,1.00,1.2500,0.12,inf
2,(Milk),(Bread),0.8,0.8,0.6,0.75,0.9375,-0.04,0.800000
3,(Bread),(Milk),0.8,0.8,0.6,0.75,0.9375,-0.04,0.800000

In [7]:
print(type(rules["antecedants"][0]))
print(type(rules["consequents"]))

<class 'frozenset'>
<class 'pandas.core.series.Series'>

In [8]:
a=['Milk','Beer','Bread','Eggs']
b=set(a)
print(b,type(b))

{'Eggs', 'Milk', 'Beer', 'Bread'} <class 'set'>

In [9]:
#issubset return true/false if a set is a subset of a larger set
items=['Bread','Beer']
set(items).issubset(b)

True

In [10]:
#symmetric difference .items not coomon in both sets
a=set(["Milk","Beer","Diapers"])
b=set(["Milk","Bread"])
a^b

{'Beer', 'Bread', 'Diapers'}

In [38]:
#difference
a=set(['Milk','Beer','Eggs','Diapers'])
b=set(['Milk','Diapers'])
print(a-b)
print(b-a)

{'Eggs', 'Beer'}
{'Diapers'}

In [12]:
#find all the rows have milk as an antecedants

rules[rules['antecedants'].apply(lambda x:set(['Milk']).issubset(x))]
#or Cart=["Milk"]
#rules[rules['antecedants'].apply(lambda x:set(Cart).issubset(x))]

,antecedants,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Milk),(Beer),0.8,0.6,0.6,0.75,1.2500,0.12,1.6
2,(Milk),(Bread),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8

In [13]:
#find unique consequents of milk

In [14]:
Cart=['Milk']
rules[rules['antecedants'].apply(lambda x:set(Cart).issubset(x))]['consequents'].tolist()

[frozenset({'Beer'}), frozenset({'Bread'})]

In [30]:
dataset1=[['Milk','Onion','Nutmeg','Kidney Beans','Eggs','Yogurt'],
         ['Dill','Onion','Nutmeg','Kidney Beans','Eggs','Yogurt'],
         ['Milk','Apple','Kidney Beans','Eggs'],
         ['Milk','Unicorn','Corn','Kidney Beans','Yogurt'],
         ['Corn','Onion','Onion','Kidney Beans','Ice Cream','Eggs']]
#find rules such that confidence is atleast 0.75

In [31]:
a=TransactionEncoder()#create instance of engine
a=a.fit(dataset1)#Encode
a_ary=a.transform(dataset1)#transforms into columns
print(a.columns_)
print(a_ary)

['Apple', 'Corn', 'Dill', 'Eggs', 'Ice Cream', 'Kidney Beans', 'Milk', 'Nutmeg', 'Onion', 'Unicorn', 'Yogurt']
[[False False False  True False  True  True  True  True False  True]
 [False False  True  True False  True False  True  True False  True]
 [ True False False  True False  True  True False False False False]
 [False  True False False False  True  True False False  True  True]
 [False  True False  True  True  True False False  True False False]]

In [32]:
b=pd.DataFrame(a_ary,columns=a.columns_)
b

,Apple,Corn,Dill,Eggs,Ice Cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

In [33]:

#finds frequency of the items
frequent_itemsets1 = apriori(b,use_colnames=True)
frequent_itemsets1

    support                     itemsets
0       0.8                       [Eggs]
1       1.0               [Kidney Beans]
2       0.6                       [Milk]
3       0.6                      [Onion]
4       0.6                     [Yogurt]
5       0.8         [Eggs, Kidney Beans]
6       0.6                [Eggs, Onion]
7       0.6         [Kidney Beans, Milk]
8       0.6        [Kidney Beans, Onion]
9       0.6       [Kidney Beans, Yogurt]
10      0.6  [Eggs, Kidney Beans, Onion]

In [34]:
from mlxtend.frequent_patterns import association_rules


rules1=association_rules(frequent_itemsets1,metric="confidence",min_threshold=0.75)
rules1

,antecedants,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Kidney Beans),(Eggs),1.0,0.8,0.8,0.8,1.00,0.00,1.000000
1,(Eggs),(Kidney Beans),0.8,1.0,0.8,1.0,1.00,0.00,inf
2,(Onion),(Eggs),0.6,0.8,0.6,1.0,1.25,0.12,inf
3,(Milk),(Kidney Beans),0.6,1.0,0.6,1.0,1.00,0.00,inf
4,(Onion),(Kidney Beans),0.6,1.0,0.6,1.0,1.00,0.00,inf
5,(Yogurt),(Kidney Beans),0.6,1.0,0.6,1.0,1.00,0.00,inf
6,"(Kidney Beans, Onion)",(Eggs),0.6,0.8,0.6,1.0,1.25,0.12,inf
7,"(Onion, Eggs)",(Kidney Beans),0.6,1.0,0.6,1.0,1.00,0.00,inf
8,(Onion),"(Kidney Beans, Eggs)",0.6,0.8,0.6,1.0,1.25,0.12,inf